<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.381,C:\Users\ranji_000\Documents\RAD Studio\Projects\pracawlasna\orac.cbproj=C:\Users\ranji_000\Documents\RAD Studio\Projects\pracawlasna\orac.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.811,C:\Users\ranji_000\Documents\RAD Studio\Projects\pracawlasna\orac.cbproj=C:\Users\ranji_000\Documents\RAD Studio\Projects\pracawlasna\orac.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.937,C:\Users\ranji_000\Documents\RAD Studio\Projects\pracawlasna\orac.cbproj=C:\Users\ranji_000\Documents\RAD Studio\Projects\pracawlasna\orac.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.492,C:\Users\ranji_000\Documents\RAD Studio\Projects\pracawlasna\orac.cbproj=C:\Users\ranji_000\Documents\RAD Studio\Projects\pracawlasna\orac.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.822,C:\Users\ranji_000\Documents\RAD Studio\Projects\pracawlasna\orac.cbproj=C:\Users\ranji_000\Documents\RAD Studio\Projects\pracawlasna\orac.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.601,=C:\Users\ranji_000\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.270,C:\Users\ranji_000\Documents\RAD Studio\Projects\Project1.cbproj=C:\Users\ranji_000\Documents\RAD Studio\Projects\pracawlasna\orac.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.650,C:\Users\ranji_000\Documents\RAD Studio\Projects\Unit1.h=C:\Users\ranji_000\Documents\RAD Studio\Projects\pracawlasna\pracaw.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.650,C:\Users\ranji_000\Documents\RAD Studio\Projects\Unit1.cpp=C:\Users\ranji_000\Documents\RAD Studio\Projects\pracawlasna\pracaw.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.962,C:\Users\ranji_000\Documents\RAD Studio\Projects\pracawlasna\orac.cbproj=C:\Users\ranji_000\Documents\RAD Studio\Projects\pracawlasna\orac.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.622,C:\Users\ranji_000\Documents\RAD Studio\Projects\pracawlasna\orac.cbproj=C:\Users\ranji_000\Documents\RAD Studio\Projects\pracawlasna\orac.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.650,C:\Users\ranji_000\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\ranji_000\Documents\RAD Studio\Projects\pracawlasna\pracaw.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.115,C:\Users\ranji_000\Documents\RAD Studio\Projects\pracawlasna\orac.cbproj=C:\Users\ranji_000\Documents\RAD Studio\Projects\pracawlasna\orac.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.020,C:\Users\ranji_000\Documents\RAD Studio\Projects\pracawlasna\orac.cbproj=C:\Users\ranji_000\Documents\RAD Studio\Projects\pracawlasna\orac.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.646,C:\Users\ranji_000\Documents\RAD Studio\Projects\pracawlasna\orac.cbproj=C:\Users\ranji_000\Documents\RAD Studio\Projects\pracawlasna\orac.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.535,C:\Users\ranji_000\Documents\RAD Studio\Projects\pracawlasna\orac.cbproj=C:\Users\ranji_000\Documents\RAD Studio\Projects\pracawlasna\orac.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.725,C:\Users\ranji_000\Documents\RAD Studio\Projects\pracawlasna\orac.cbproj=C:\Users\ranji_000\Documents\RAD Studio\Projects\pracawlasna\orac.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.251,C:\Users\ranji_000\Documents\RAD Studio\Projects\pracawlasna\orac.cbproj=C:\Users\ranji_000\Documents\RAD Studio\Projects\pracawlasna\orac.cbproj</Transaction>
    <Transaction>2015-05-13 14:59:05.300,C:\Users\ranji_000\Documents\RAD Studio\Projects\pracawlasna\orac.cbproj=C:\Users\ranji_000\Documents\RAD Studio\Projects\pracawlasna\orac.cbproj</Transaction>
  </Transactions>
</BorlandProject>
